{
  "name": "nn",
  "version": "1.0.0",
  "main": "src/rtr.js",
  "scripts": {
  	"test": "echo 'Done'",
  	"reports": "node src/stats.js"
  },
  "dependencies": {
    "csvtojson": "^1.1.9",
    "json2csv": "^3.11.5",
    "lodash": "^4.17.4",
    "neataptic": "^1.4.7"
  },
  "engines": {
    "node": ">=8.9"
  },
  "author": "Mark Zhou",
  "license": "MIT"
}
